plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
}

bootJar {
    archiveFileName = 'tourGuide-1.0.0.jar'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
    implementation 'org.javamoney:moneta:1.3'
    implementation 'com.jsoniter:jsoniter:0.9.23'

    implementation(name:'gpsUtil', ext:'jar')
    implementation(name:'RewardCentral', ext:'jar')
    implementation(name:'TripPricer', ext:'jar')

    implementation 'org.locationtech.jts:jts-core:1.18.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
        check.dependsOn jacocoTestCoverageVerification

        jacocoTestCoverageVerification {
            violationRules {
                rule {
                    limit {
                        counter = 'LINE'
                        value = 'COVEREDRATIO'
                        minimum = 0.5
                    }
                }
            }
        }
